<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-val-50-4 comment="false" x="37" y="72">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-50-4>
                        <dolater comment="false" x="37" y="97">
                            <group eventID="1" id="-1">
                                <set-val-50-4 comment="false" x="48" y="124">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-50-4>
                                <set-game-val-1 comment="false" x="48" y="149">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-1>
                                <die comment="false" x="48" y="174">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-50-1 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="225">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="245">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="270">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="potato"/>
                                </setanim>
                                <set-val-50-1 comment="false" x="48" y="297">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-50-1>
                            </group>
                            <get-val-50-2 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                </else>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="5" id="8">
        <if comment="false" x="626" y="109">
            <group eventID="5" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-50-3 comment="false" id="0" x="0" y="0"/>
                <true comment="false" id="1" x="0" y="0"/>
            </eq>
        </if>
    </group>
    <group eventID="1" id="12">
        <set-val-50-3 comment="false" x="711" y="207">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-50-3>
    </group>
    <group eventID="1" id="13">
        <to-screen-space comment="false" x="414" y="285"/>
        <set-color comment="false" x="414" y="305">
            <color b="255" g="255" id="0" r="255"/>
        </set-color>
        <drawfill-rect comment="false" x="414" y="332">
            <int id="0" val="1"/>
            <int id="1" val="0"/>
            <int id="2" val="200"/>
            <int id="3" val="500"/>
            <int id="4" val="100"/>
        </drawfill-rect>
        <draw-text comment="false" x="414" y="359">
            <int id="0" val="    You have to collect all the ingredients"/>
            <int id="1" val="0"/>
            <int id="2" val="200"/>
        </draw-text>
        <draw-text comment="false" x="414" y="379">
            <int id="0" val="    to enter the Farm"/>
            <int id="1" val="0"/>
            <int id="2" val="250"/>
        </draw-text>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-50-1 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-50-1>
                <set-val-50-2 comment="false" x="26" y="65">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-50-2>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-50-2 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-50-2>
            </group>
            <actortype eid="102" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <to-screen-space comment="false" x="37" y="70"/>
                        <set-color comment="false" x="37" y="90">
                            <color b="255" g="255" id="0" r="255"/>
                        </set-color>
                        <drawfill-rect comment="false" x="37" y="117">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                            <int id="2" val="200"/>
                            <int id="3" val="500"/>
                            <int id="4" val="100"/>
                        </drawfill-rect>
                        <draw-text comment="false" x="37" y="144">
                            <int id="0" val="    The potato was added to your inventory"/>
                            <int id="1" val="0"/>
                            <int id="2" val="200"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-50-4 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="5" id="4">
        <draw-text comment="false" x="698" y="349">
            <int id="0" val="    to enter the Farm"/>
            <int id="1" val="0"/>
            <int id="2" val="250"/>
        </draw-text>
    </group>
    <group eventID="5" id="8">
        <set-val-50-3 comment="false" x="744" y="214">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-50-3>
    </group>
    <group eventID="5" id="9">
        <if comment="false" x="612" y="395">
            <group eventID="5" id="-1">
                <to-screen-space comment="false" x="623" y="425"/>
                <set-color comment="false" x="623" y="445">
                    <color b="255" g="255" id="0" r="255"/>
                </set-color>
                <drawfill-rect comment="false" x="623" y="472">
                    <int id="0" val="1"/>
                    <int id="1" val="0"/>
                    <int id="2" val="200"/>
                    <int id="3" val="500"/>
                    <int id="4" val="100"/>
                </drawfill-rect>
                <draw-text comment="false" x="623" y="499">
                    <int id="0" val="    Press SPACE to pick up the potato"/>
                    <int id="1" val="0"/>
                    <int id="2" val="200"/>
                </draw-text>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-50-2 comment="false" id="0" x="0" y="0"/>
                <true comment="false" id="1" x="0" y="0"/>
            </eq>
        </if>
    </group>
    <group eventID="5" id="-1">
        <get-val-50-3 comment="false" x="1050" y="141"/>
        <get-val-50-4 comment="false" x="788" y="298"/>
    </group>
</groups>
