<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <set-val-60-3 comment="false" x="37" y="67">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-60-3>
                        <dolater comment="false" x="37" y="92">
                            <group eventID="2" id="-1">
                                <scene-change-through comment="false" x="48" y="119">
                                    <scene eid="6" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </scene-change-through>
                            </group>
                            <int id="0" val="1.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <get-val-60-4 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="6">
        <set-val-60-1 comment="false" x="439" y="436">
            <true comment="false" id="0" x="0" y="0"/>
        </set-val-60-1>
    </group>
    <group eventID="2" id="8">
        <if comment="false" x="538" y="136">
            <group eventID="2" id="-1">
                <set-val-60-1 comment="false" x="549" y="166">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-60-1>
                <setanim comment="false" x="549" y="191">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="meat"/>
                </setanim>
                <set-val-60-2 comment="false" x="549" y="218">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-60-2>
                <dolater comment="false" x="549" y="243">
                    <group eventID="2" id="-1">
                        <set-val-60-1 comment="false" x="560" y="270">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-60-1>
                        <else comment="false" x="560" y="295">
                            <group eventID="2" id="-1"/>
                        </else>
                        <set-game-val-3 comment="false" x="560" y="347">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                        <die comment="false" x="560" y="372">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-60-2 comment="false" id="0" x="0" y="0"/>
                <true comment="false" id="1" x="0" y="0"/>
            </eq>
        </if>
    </group>
    <group eventID="2" id="9">
        <set-val-60-3 comment="false" x="937" y="170">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-60-3>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <to-screen-space comment="false" x="37" y="70"/>
                        <set-color comment="false" x="37" y="90">
                            <color b="255" g="255" id="0" r="255"/>
                        </set-color>
                        <drawfill-rect comment="false" x="37" y="117">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                            <int id="2" val="200"/>
                            <int id="3" val="500"/>
                            <int id="4" val="100"/>
                        </drawfill-rect>
                        <draw-text comment="false" x="37" y="144">
                            <int id="0" val="   Cooking . . . "/>
                            <int id="1" val="0"/>
                            <int id="2" val="200"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-60-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-60-4 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-60-4>
            </group>
            <actortype eid="126" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="4" id="-1"/>
</groups>
