<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="18" y="29">
            <group eventID="4" id="-1">
                <scene-change-through comment="false" x="29" y="61">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".2"/>
                </scene-change-through>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="-1"/>
</groups>
