<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Cob"/>
                </setanim>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </step>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="50" y="228">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="61" y="261">
                    <actortype eid="96" id="0"/>
                    <int id="1" val="330"/>
                    <int id="2" val="298"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
                <control eid="8" id="1"/>
            </keystate>
        </if>
    </group>
    <group eventID="2" id="-1"/>
</groups>
