<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-game-val-0 comment="false" x="37" y="65">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                        <play-sound4 comment="false" x="37" y="90">
                            <int id="0" val="1"/>
                            <sound eid="62" id="1"/>
                        </play-sound4>
                    </group>
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="45" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="16" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="5"/>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="16" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="70"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
</groups>
