<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <toggle-image comment="false" x="26" y="40">
                    <ACTOR eid="10" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-xy comment="false" x="26" y="67">
                    <ACTOR eid="5" id="0"/>
                    <int id="1" val="0"/>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-xy>
                <set-xy comment="false" x="26" y="107">
                    <ACTOR eid="5" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="50"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="152">
                    <ACTOR eid="14" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="30"/>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="197">
                    <ACTOR eid="14" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="35"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="242">
                    <ACTOR eid="13" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="10"/>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="287">
                    <ACTOR eid="13" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="35"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="332">
                    <ACTOR eid="15" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="60"/>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="377">
                    <ACTOR eid="15" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="40"/>
                    </minus>
                </set-xy>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <toggle-image comment="false" x="26" y="47">
                    <ACTOR eid="10" id="0"/>
                    <int id="1" val="0"/>
                </toggle-image>
            </group>
            <actortype eid="0" id="0"/>
            <actortype eid="126" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
