<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <toggle-image comment="false" x="26" y="40">
                    <ACTOR eid="58" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="67">
                    <ACTOR eid="55" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="94">
                    <ACTOR eid="56" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <if comment="false" x="26" y="121">
                    <group eventID="3" id="-1">
                        <toggle-image comment="false" x="37" y="146">
                            <ACTOR eid="55" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="185">
                    <group eventID="3" id="-1">
                        <toggle-image comment="false" x="37" y="210">
                            <ACTOR eid="56" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="249">
                    <group eventID="3" id="-1">
                        <toggle-image comment="false" x="37" y="274">
                            <ACTOR eid="59" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="3" id="1">
        <create-actor3 comment="false" x="215" y="442">
            <actortype eid="45" id="0"/>
            <minus comment="false" id="1" x="0" y="0">
                <screen-wh comment="false" id="0" x="0" y="0">
                    <int id="0" val="0"/>
                </screen-wh>
                <int id="1" val="100"/>
            </minus>
            <minus comment="false" id="2" x="0" y="0">
                <screen-wh comment="false" id="0" x="0" y="0">
                    <int id="0" val="1"/>
                </screen-wh>
                <int id="1" val="60"/>
            </minus>
            <int id="3" val="0"/>
        </create-actor3>
        <set-val-34-1 comment="false" x="215" y="487">
            <ACTOR eid="lastcreated" id="0"/>
        </set-val-34-1>
    </group>
    <group eventID="3" id="2">
        <toggle-image comment="false" x="748" y="93">
            <ACTOR eid="55" id="0"/>
            <int id="1" val="1"/>
        </toggle-image>
    </group>
    <group eventID="3" id="4">
        <if comment="false" x="688" y="208">
            <group eventID="3" id="-1">
                <toggle-image comment="false" x="699" y="233">
                    <ACTOR eid="55" id="0"/>
                    <int id="1" val="0"/>
                </toggle-image>
            </group>
            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
        </if>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <toggle-image comment="false" x="26" y="40">
                    <ACTOR eid="58" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-xy comment="false" x="26" y="67">
                    <ACTOR eid="54" id="0"/>
                    <int id="1" val="0"/>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-xy>
                <set-xy comment="false" x="26" y="107">
                    <ACTOR eid="54" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="50"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="152">
                    <ACTOR eid="55" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="50"/>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="197">
                    <ACTOR eid="55" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="35"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="242">
                    <ACTOR eid="56" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="25"/>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="287">
                    <ACTOR eid="56" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="35"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="332">
                    <ACTOR eid="59" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="16" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="75"/>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="377">
                    <ACTOR eid="59" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="16" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="35"/>
                    </minus>
                </set-xy>
                <if comment="false" x="26" y="422">
                    <group eventID="4" id="-1">
                        <toggle-image comment="false" x="37" y="452">
                            <ACTOR eid="56" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1">
        <get-game-val-1 comment="false" x="526" y="334"/>
    </group>
    <group eventID="5" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <toggle-image comment="false" x="26" y="47">
                    <ACTOR eid="58" id="0"/>
                    <int id="1" val="0"/>
                </toggle-image>
            </group>
            <actortype eid="0" id="0"/>
            <actortype eid="116" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="5" id="-1"/>
</groups>
