<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <toggle-image comment="false" x="26" y="40">
                    <ACTOR eid="14" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="67">
                    <ACTOR eid="12" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="94">
                    <ACTOR eid="13" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <if comment="false" x="26" y="121">
                    <group eventID="1" id="-1">
                        <toggle-image comment="false" x="37" y="146">
                            <ACTOR eid="12" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="185">
                    <group eventID="1" id="-1">
                        <toggle-image comment="false" x="37" y="210">
                            <ACTOR eid="14" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="249">
                    <group eventID="1" id="-1">
                        <toggle-image comment="false" x="37" y="274">
                            <ACTOR eid="13" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="313">
                    <group eventID="1" id="-1">
                        <set-game-val-0 comment="false" x="37" y="338">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                    </group>
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <if comment="false" x="337" y="235">
            <group eventID="1" id="-1">
                <toggle-image comment="false" x="348" y="260">
                    <ACTOR eid="13" id="0"/>
                    <int id="1" val="0"/>
                </toggle-image>
            </group>
            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
        </if>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <toggle-image comment="false" x="26" y="40">
                    <ACTOR eid="11" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-xy comment="false" x="26" y="67">
                    <ACTOR eid="7" id="0"/>
                    <int id="1" val="0"/>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-xy>
                <set-xy comment="false" x="26" y="107">
                    <ACTOR eid="7" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="50"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="152">
                    <ACTOR eid="12" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="30"/>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="197">
                    <ACTOR eid="12" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="35"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="242">
                    <ACTOR eid="14" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="10"/>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="287">
                    <ACTOR eid="14" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="35"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="332">
                    <ACTOR eid="13" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="60"/>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="377">
                    <ACTOR eid="13" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="40"/>
                    </minus>
                </set-xy>
                <if comment="false" x="26" y="422">
                    <group eventID="2" id="-1">
                        <toggle-image comment="false" x="37" y="452">
                            <ACTOR eid="13" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <toggle-image comment="false" x="26" y="47">
                    <ACTOR eid="11" id="0"/>
                    <int id="1" val="0"/>
                </toggle-image>
            </group>
            <actortype eid="0" id="0"/>
            <actortype eid="112" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
