<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="45" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-wh>
                        <int id="1" val="100"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="60"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-34-1 comment="false" x="26" y="85">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-34-1>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-wh>
                        <int id="1" val="100"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="85">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="60"/>
                    </minus>
                </set-xy>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
